{
    "name": "flux-shopping-cart",
    "version": "0.0.1",
    "description": "demo project for flux",
    "author": "yth",
    "main": "js/app.js",
    "dependencies": {
        "flux": "~2.0.0",
        "react": "~0.13.0",
        "underscore": "~1.7.0"
    },
    "devDependencies": {
        "browserify": "~11.2.0",
        "reactify": "~1.1.1"
    },
    "scripts": {
        "build": "browserify . > js/bundle.js"
    },
    "browserify": {
        "transform": [
            "reactify"
        ]
    }
}
